@primary-color: #3873f0;
@link-color: #1890ff;
@success-color: #22bf87;
@warning-color: #f67770;
@error-color: #f55151;

@gray-0: #fff;
@gray-1: #f6f6f8;
@gray-2: #e8e8e8;
@gray-3: #d9d9d9;
@gray-4: #bfbfbf;
@gray-5: #8c8c8c;
@gray-6: #595959;
@gray-7: #434343;
@gray-8: #262626;
@gray-9: #1f1f1f;
@gray-10: #141414;
@gray-11: #000;

@font-size-base: 16px;
@font-size-lg: 20px;
@font-size-sm: 12px;

@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;

@tr: all 0.3s;

body {
  padding: 0;
  margin: 0;
  line-height: 1.5;
  // 设置最小窗口宽度
  min-width: 1000px;
  font-size: @font-size-base;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @gray-7;
  background-color: @gray-0;
  transition: all 0.3s;
}
p {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
img {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: @gray-7;
  &:hover {
    text-decoration: underline;
  }
}
input,
textarea {
  outline: none;
}
